<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Document</title>
</head>
<body style="background-color: hsla(211, 81%, 25%, 0.8);">
	<div class="container bg-white px-0">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Yermek Dimash CV</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index.html">Profile</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="pages/portfolio.html">Portfolio and Certificates</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="row p-2">
			<div class="col-lg-4 col-md-4 col-12">
				<div class="card">
					<img src="images/me.jpeg" class="card-img-top p-3" alt="profile_image">
					<div class="card-body">
						<h3 class="card-title mb-2">Yermek Dimash</h3>
						<hr>
						<ul style="list-style: none;">
							<li>
								<i class="bi bi-mortarboard-fill"></i>
								<p class="d-inline-block mb-2">Novice specialist</p>
							</li>
							<li>
								<i class="bi bi-geo-alt-fill"></i>
								<p class="d-inline-block mb-2">Kazakhstan, Astana</p>
							</li>
							<li>
								<i class="bi bi-telephone-fill"></i>
								<p class="d-inline-block mb-2">8-705-214-0870</p>
							</li>
							<li>
								<i class="bi bi-envelope-fill"></i>
								<p class="d-inline-block mb-2">dimash.yr@gmail.com</p>
							</li>
							<li>
								<i class="bi bi-telegram"></i>
								<p class="d-inline-block mb-2">@WellYouFoundMe</p>
							</li>
						</ul>
						<h4 class="card-title mb-2 mt-4">Languages</h4>
						<hr>
						<ul style="list-style: none;">
							<li>
								<p class="mb-2">Kazakh</p>
								<div class="progress" style="height: 16px;">
									<div class="progress-bar bg-info text-dark" style="width: 100%">Native</div>
								</div>
							</li>
							<li>
								<p class="mb-2">Russian</p>
								<div class="progress" style="height: 16px;">
									<div class="progress-bar bg-info text-dark" style="width: 100%">Native</div>
								</div>
							</li>
							<li>
								<p class="mb-2">English</p>
								<div class="progress" style="height: 16px;">
									<div class="progress-bar bg-info text-dark" style="width: 75%">C1</div>
								</div>
							</li>
						</ul>

						<a href="#labskills" data-bs-toggle="collapse" aria-expanded="false" class="collapse_ref h5">
						Laboratory skills<span class="dropdown-arrow"></span></a>
						<div class="collapse mt-2 mb-0" id="labskills">
							<ul class="d-flex flex-wrap mb-0" style="list-style: none;">
								<li class="skl">Cell culturing</li>
								<li class="skl">Spectrophotometry</li>
								<li class="skl">Chromatography</li>
								<li class="skl">ELISA</li>
								<li class="skl">Electrophoresis</li>
							</ul>
						</div>
						<br>
						<br>
						<a href="#digitalskills" data-bs-toggle="collapse" aria-expanded="false" class="collapse_ref h5">
						PC skills<span class="dropdown-arrow"></span></a>
						<div class="collapse mt-2" id="digitalskills">
							<ul class="d-flex flex-wrap" style="list-style: none;">
								<li class="dgl">Photoshop CS6</li>
								<li class="dgl">MS Office</li>
								<li class="dgl">Google docs</li>
								<li class="dgl">Canva</li>
								<li class="dgl">Front-end</li>
							</ul>
						</div>
						<br>
						<br>
						<a href="#soft" data-bs-toggle="collapse" aria-expanded="false" class="collapse_ref h5">Soft skills
						<span class="dropdown-arrow"></span></a>
						<div class="collapse mt-2" id="soft">
							<ul class="d-flex flex-wrap" style="list-style: none;">
								<li class="ssl">Quick learner</li>
								<li class="ssl">Teamwork</li>
								<li class="ssl">Work ethics</li>
								<li class="ssl">Communication</li>
								<li class="ssl">Responsibility</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-8 col-md-8 col-12 p-3">
				<h1 class="text-center mb-4">About me</h1>
				<p style="font-size: 18px">My name is Yermek Dimash, I grew up in Taldykorgan, and then graduated from Nazarbayev University. I have a bachelor's degree in biology and have practical experience in the microbiological and chemical laboratory at the university. However, the range of my knowledge is not limited to working in the laboratory. I can write frontend for websites, work in graphic editors, create spectacular presentations and work with AI. I also have experience working in different directions.</p>
				<h2 class="my-5 text-center">Work experience</h2>
				<div class="row">
					<div class="col-12">
						<ul class="timeline">
							<li class="timeline-item bg-white rounded ml-3 p-4 shadow">
								<h2 class="h5 mb-0">Consultant</h2>
								<span class="small text-gray">August 2021</span>
								<p class="my-2" style="font-weight: 500;">Almaty Region Election Commission</p>
								<ul class="text-small mt-2 font-weight-ligh invis">
									<li>Checked, compared, sorted and formatted lists of candidates in Excel</li>
									<li>Issued a fixed number of ballots to polling stations</li>
									<li>Accompanied documents for verification and contracts for signing</li>
								</ul>
							</li>
							<li class="timeline-item bg-white rounded ml-3 p-4 shadow">
								<h2 class="h5 mb-0">Waiter</h2>
								<span class="small text-gray">June 2021 — August 2021</span>
								<p class="my-2" style="font-weight: 500;">Banka bar</p>
								<ul class="text-small mt-2 font-weight-light invis">
									<li>Studied and put into practice the standards of service and building communication with guests</li>
									<li>As a senior waiter, I made sure that the staff performed their duties properly</li>
								</ul>
							</li>
							<li class="timeline-item bg-white rounded ml-3 p-4 shadow">
								<h2 class="h5 mb-0">Manager</h2>
								<span class="small text-gray">July 2017 — August 2017</span>
								<p class="my-2" style="font-weight: 500;">"SpeakEasy" Language Center</p>
								<ul class="text-small mt-2 font-weight-light invis">
									<li>Kept records and coordinated the lessons</li>
									<li>Warm calls</li>
									<li>Maintained social media accounts</li>
									<li>Kept a customer database in MS Excel</li>
									<li>Held Speaking club meetings</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<h2 class="my-5 text-center">Education</h2>
				<div class="card-group g-1">
					<div class="card mb-3 d-flex border-0" style="min-width: 340px;">
						<div class="row g-0">
							<div class="col-4">
								<img src="images/nis.jpg" class="img-fluid rounded-start" alt="...">
							</div>
							<div class="col-8">
								<div class="card-body">
									<h5 class="card-title">Nazarbayev Intellectual School</h5>
									<p class="card-text">Graduated from school with <strong>132</strong> UNT points. I was the leader of the "shanyrak", a member of the KVN, TED clubs and a member of the school government.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="card mb-3 border-0" style="min-width: 340px;">
						<div class="row g-0">
							<div class="col-4">
								<img src="images/nu.jpg" class="img-fluid rounded-start" alt="...">
							</div>
							<div class="col-8">
								<div class="card-body">
									<h5 class="card-title">Nazarbayev University</h5>
									<p class="mb-1" style="font-weight: 600">School of Sciences and Humanities, Biology</p>
									<p class="card-text">I received a comprehensive international-level education entirely in English. Was a member of the board games club.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer style="background-color: #454545">
		<div class="container-fluid">
			<div class="row p-2 text-light">
				<div class="col-md-6">
					<h3>Contact me!</h3>
					<p>If you have any questions or suggestions, please contact me at any convenient time from 9 am to 6 pm on weekdays. I will be glad to meet new opportunities and acquaintances!</p>
				</div>
				<div class="col-md-6">
					<h3>Regarding the website</h3>
					<p>I wrote the website entirely by myself, than I wanted to demonstrate my knowledge in the field of frontend development. If you want to use my code, please contact me first.</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="main.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>